krestiki/MainWindow.xaml

<Window x:Class="krestiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    
    <Grid x:Name="LayoutRoot">

        <WrapPanel Height="130" HorizontalAlignment="Left" Margin="200,32,0,0" x:Name="wrapPanel1" VerticalAlignment="Top" Width="151">

            <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="43" Margin="0" VerticalAlignment="Top" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
            </Button>
            <Button x:Name="Button2" Content="" Height="43" Foreground="Purple" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" FontWeight="Bold" FontSize="16" Click="Button_Click">
            </Button>
            <Button x:Name="Button3" Content="" Foreground="Purple" Height="43" Width="50" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click">
            </Button>
            <Button x:Name="Button4" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="Button_Click" Width="50">
            </Button>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
            </Button>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="0" Width="50" FontWeight="Bold" Foreground="Purple" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
            </Button>
            <Button x:Name="Button7" Content="" Margin="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Left" Width="50" Height="43">
            </Button>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Right" Margin="0" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
            </Button>
            <Button x:Name="Button9" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
            </Button>
        </WrapPanel>
        
        <Button x:Name="Reset" Content="Начать заново" HorizontalAlignment="Right" Height="43" Margin="0,0,49,149" VerticalAlignment="Bottom" Width="150" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="Reset_Click">
        </Button>

        <Label x:Name="Score" Content="СЧЁТ: " HorizontalAlignment="Right" Height="34" Margin="0,41,304,0" VerticalAlignment="Top" Width="66" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Background="#00CE1E1E">
        </Label>

        <Label x:Name="LabelX" Content="X" HorizontalAlignment="Right" Height="25" Margin="0,80,304,0" VerticalAlignment="Top" Width="21" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="LabelO1" Content="O" HorizontalAlignment="Right" Height="25" Margin="0,80,349,0" VerticalAlignment="Top" Width="21" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Right" Height="3" Margin="0,72,287,0" VerticalAlignment="Top" Width="100" Fill="black"/>
        <Rectangle Fill="Black" HorizontalAlignment="Right" Margin="0,74,337,0" Width="3" Height="56" VerticalAlignment="Top"/>
        <Label x:Name="Label1" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,110,349,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="Label2" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,110,304,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>


    </Grid>
</Window>
